Reading Notes | <<Shakespeare - 1998 - Romeo and Juliet>>William Shakespeare
THE TRAGEDY OF ROMEO AND JULIET
2025-12-08 12:40  |  Page No.: 3
THE TRAGEDY OF ROMEO AND JULIET
by William Shakespeare
-------------------
THE PROLOGUE
2025-12-08 16:57  |  Page No.: 7
Two households, both alike in dignity,
【Annotation】Love
-------------------
2025-12-08 16:57  |  Page No.: 7
In fair Verona, where we lay our scene,From ancient grudge break to new mutiny,
【Annotation】Truly
-------------------
SCENE I. A public Place.
2025-12-08 12:40  |  Page No.: 82
MERCUTIO.Men’s eyes were made to look, and let them gaze.I will not budge for no man’s pleasure, I.
-------------------
SCENE III. Juliet’s Chamber.
2025-12-08 12:40  |  Page No.: 129
Enter LADY CAPULET.
LADY CAPULET.What, are you busy, ho? Need you my help?
-------------------
SCENE IV. Hall in Capulet’s House.
2025-12-08 12:40  |  Page No.: 131
Romeo, Romeo, Romeo, here’s drink! I drink to thee.
[Throws herself on the bed.]
SCENE IV. Hall in Capulet’s House.
Enter LADY CAPULET and NURSE.
-------------------
2025-12-08 12:40  |  Page No.: 132
Ay, you have been a mouse-hunt in your time;
-------------------
